<html>
<head>
</head>
<body bgcolor = "FFB6C1">
<caption><marquee><font size="6"><font color="Blue"><b>Student Details</b></font></font></marquee></caption>
<table border='3' align="center" width="50%" height="50%">
<tr>
<th>RNo</th> <th>SName</th> <th>PhoneNum</th> <th>Image</th>
</tr>
<tr>
<td> AP20110010183 </td> <td>Vasanthi</td> <td>9398438675</td> <td><img src="my photo.jpg" width="100" height="100"></td>
</tr>
<tr>
<td> AP20110010182 </td> <td>Manisha</td> <td>8965472354</td> <td><img src="Manisha.jpg" width="100" height="100"></td>
</tr>

<tr>
<td> AP20110010181 </td> <td>Soumyadeep</td> <td>9586471255</td> <td><img src="somu.jpg" width="100" height="100"></td>
</tr>
<tr>
<td> AP20110010174 </td> <td>Sravani</td> <td>9703118055</td> <td><img src="ss.jpg" width="100" height="100"></td>
</tr>
<tr>
<td> AP20110010175 </td> <td>Kavya</td> <td>9847710581</td> <td><img src="kavya.jpg" width="100" height="100"></td>
</tr>

<tr>
<td> AP20110010209 </td> <td>Aishwary</td> <td>75248965214</td> <td><img src="aish.jpg" width="100" height="100"></td>
</tr>
<tr>
<td> AP20110010708 </td> <td>Aakash</td> <td>9854765548</td> <td><img src="aa.jpg" width="100" height="100"></td>
</tr>
</table>
</body>
<html>

