<html>
    <head>
    </head>
    <body bgcolor = "#FFB6C1">
        <h1 align="center" ><u>Login Form</u></h1>
        <table align="center">
            <tr>
         <td><font size="6">Username</font></td> <td>:</td> <td><input type="text" maxlength="8"> <br /></td>
            </tr>
            <tr></tr>
        <td><font size="6">Password</font></td> <td>:</td> <td><input type = "password" sixe="7"> <br /></td> </tr>
        <tr>
        <td></td><td></td><td align="center"><input type ="button" value = "login" ></td></tr>
        </table>
    </body>
</html>